[tox]
envlist=py26, py27, py34
skip_install=true
skipsdist=true

[testenv]
deps=
    flask
    pyramid
    liveandletdie>=0.0.4
    pytest
    selenium
    chromedriver-installer>=0.0.4
    pyopenssl
    py26: python-openid
    py26: django==1.6
    py27: django
    py27: gae-installer
    py27: sphinx==1.1.3
    py27: python-openid
    py34: django
    py34: python3-openid
setenv =
    PYTHONPATH = {toxinidir}
commands=
    py.test -v {posargs} tests/functional_tests/
